print(ANSI_YELLOW,"           (_)           ")
print(ANSI_YELLOW,"         _ )_( _         ")
print(ANSI_YELLOW,"       /`_) H (_`\       ")
print(ANSI_YELLOW,"     .' (  { }  ) '.     ")
print(ANSI_YELLOW,"   _/ /` '-'='-' `\ \_   ")
print(ANSI_YELLOW,"  [_.'    _,...,_   '._] ")
print(ANSI_YELLOW,"   |   .:^      ^:.   |  ")
print(ANSI_YELLOW,"   |__//_________\\__|    ")
print(ANSI_YELLOW,"    | .-----------. |    ")
print(ANSI_YELLOW,"    | |   _..._   | |    ")
print(ANSI_YELLOW,"    | | /    /  \ | |    ")
print(ANSI_YELLOW,"    | ||-   <   -|| |    ")
print(ANSI_YELLOW,"    | | \    \  / | |    ")
print(ANSI_YELLOW,"    | |[`'-...-'`]| |    ")
print(ANSI_YELLOW,"    | | ;-.___.-; | |    ")
print(ANSI_YELLOW,"    | | |  |||  | | |    ")
print(ANSI_YELLOW,"    | | |  |||  | | |    ")
print(ANSI_YELLOW,"    | | |  |||  | | |    ")
print(ANSI_YELLOW,"    | | |  |||  | | |    ")
print(ANSI_YELLOW,"    | | |  |||  | | |    ")
print(ANSI_YELLOW,"    | | | _|||_ | | |    ")
print(ANSI_YELLOW,"    | | | >===< | | |    ")
print(ANSI_YELLOW,"    | | | |___| | | |    ")
print(ANSI_YELLOW,"    | | |  |||  | | |    ")
print(ANSI_YELLOW,"    | | |  ;-;  | | |    ")
print(ANSI_YELLOW,"    | | | (   ) | | |    ")
print(ANSI_YELLOW,"    | | |  '-'  | | |    ")
print(ANSI_YELLOW,"    | | '-------' | |    ")
print(ANSI_YELLOW,"   _| '-----------' |_   ")
print(ANSI_YELLOW,"  [= === === ==== == =]  ")
print(ANSI_YELLOW,"  [__--__--___--__--__]  ")
print(ANSI_YELLOW," /__-___-___-___-___-__\ ")
print(ANSI_YELLOW, "`^^^^^^^^^^^^^^^^^^^^^^` ")
print(RESET_COLOR)
print(" ")