 
def printSkullAnimation: 
  os.system('cls' if os.name=='nt' else 'clear')
  ANSI_BLUE = u"\u001B[34m"
  RESET_COLOR = u"\u001B[0m\u001B[2D"
  ANSI_HOME_CURSOR = u"\u001B[0;0H\u001B[2D"
  print(ANSI_BLUE)
  print(" ______")
  print("  ,-'  .-.  `-.")
  print(" /    (o.o)    \")
  print("|      |=|      | ")
  print(")     __|__     |")
  print("|   //.=|=.\\   |")
  print("|  // .=|=. \\  (")
  print("|  \\ .=|=. //  |")
  print(")_ !\\(_=_)//   |")
  print("|| . (:| |:)    |")
  print("|" .  || ||.    |")
  print("|_____() ().____|")
  time.sleep(0.15)
  print(ANSI_HOME_CURSOR)
  print(" ______")
  print("  ,-'  .-.  `-.")
  print(" /    (o.o)    \")
  print("|      |=|      | ")
  print(")     __|__     |")
  print("|  // .=|=. \\  |")
  print("| //  .=|=.  \\ (")
  print("| \\  .=|=.  // |")
  print(")_ !\\(_=_) //  |")
  print("|| . (:| |:)    |")
  print("|" .  || ||.    |")
  print("|_____() ().____|")
  time.sleep(0.15)
  print(ANSI_HOME_CURSOR)
  print(" ______")
  print("  ,-'  .-.  `-.")
  print(" /    (o.o)    \")
  print("|      |=|      | ")
  print(")     __|__     |")
  print("| //  .=|=.  \\ |")
  print("|//   .=|=.   \\(")
  print("| \\//.=|=.\\// |")
  print(")_    (_=_)     |")
  print("|| . (:| |:)    |")
  print("|" .  || ||.    |")
  print("|_____() ().____|")
  time.sleep(0.15)
  print(ANSI_HOME_CURSOR)
  print(" ______")
  print("  ,-'  .-.  `-.")
  print(" /    (o.o)    \")
  print("|      |=|      | ")
  print(")     __|__     |")
  print("| // //=|=\\ \\ |")
  print("| \\//.=|=.\\// (")
  print("|     .=|=.     |")
  print(")_    (_=_)     |")
  print("|| . (:| |:)    |")
  print("|" .  || ||.    |")
  print("|_____() ().____|")
  time.sleep(0.15)
  print(ANSI_HOME_CURSOR)
  print(" ______")
  print("  ,-'  .-.  `-.")
  print(" /    (o.o)    \")
  print("|      |=|      | ")
  print(")    _O_|_O_    |")
  print("| // //=|=\\ \\ |")
  print("| \\//.=|=.\\// (")
  print("|     .=|=.     |")
  print(")_    (_=_)     |")
  print("|| . (:| |:)    |")
  print("|" .  || ||.    |")
  print("|_____() ().____|")






